NODE_ENV=development
PORT=1801
USER=ngan
DATABASE=mongodb+srv://ngan:hellovietnam@cluster0.gkjgh.mongodb.net/vn-tours?retryWrites=true&w=majority

JWT_SECRET=secret-vietnam-hcmc-ngannguyen0108
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 3cd2bff5809597
EMAIL_PASSWORD = 5c2cb737b2e369
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT=25